<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Мобильный каталог, MobCatalog" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Мобильный каталог</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
.style1 {
	color: #FF3300;
	font-size: 55px;
}
.style3 {color: #000000}
-->
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 class="style1">MobCatalog</h1>
			<p><span class="style3">первый мобильный каталог</span></p>
	  </div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li ><a href="index.html">Главная</a></li>
			<li><a href="download.html">Скачать</a></li>
			<li><a href="bug/">Помощь</a></li>
			<li class="current_page_item"><a href="about.html">О нас</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="content">
<div class="post">
				<h2 class="title"></h2>
<div class="entry">
					<p>&nbsp;</p>
					<p>Официальный сайт проекта <a href="http://www.mobcatalog.ru">www.mobcatalog.ru</a></p>
</div>
		  </div>
		  <div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
				<h2><img src="images/img16.png" alt="" width="128" height="128" />Скачать</h2><br/>
				<p><strong>Для телефонов с MIDP 2.0 и выше: </strong><br/><a href="MobCatalog.jad">jad файл</a> и 
                    <a href="MobCatalog.jar">jar файл</a> - 74 кб</p>
				<p><strong>Для телефонов с MIDP 1.0: </strong><br/><a href="midp1/MobCatalog.jad">jad файл</a> и 
                    <a href="midp1/MobCatalog.jar">jar файл</a> - 74 кб</p>
      </div>
<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-content">
	<div class="column1">
		<h2 align="left"> <a href="http://www.mobcatalog.ru">www.mobcatalog.ru</a></h2>
  </div>
</div>
<div id="footer">

</div>
<!-- end #footer -->
</body>
</html>
